https://jeremy705.gitlab.io/tower-of-hanoi-jeremy-and-edward

javascript setup
    -make variables for every tower
    -attach event listeners to every tower
    -create empty variable for the selected block
    -create bool is slected and set it to false   

pick up disk
    -if tower is clicked get id of top block
        >when clicked excute selected = tower.lastChild
        >set is selected to true

    -visually indicate it selected
        >selected.style.border = solid

drop disk  
    -when clicked check if  the tower has a smaller block on top
     if it does dont allow the block to be droped
        >when clicked and is selected is true excute if selected.width > tower.lastChild then tower.appendChild(selected)

    -if block is droped deselect it
        >selected.style.border = "none"
        >after block is droped set selected to undifined
        >set isSelected to false
        
end game
 -if the last tower has 4 blocks alert you win  
    if lasttower.children[4] === true
    alert(you won '-'b) 